:root {
    font-family: 'Noto Serif', serif;
    font-size: 16px;
    --sidebar-width: clamp(200px, 22vw, 300px);
    --transition-sidebar: width 0.2s ease-in;
    --transition-noSideBar: margin-left 0.2s ease-in; 
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
        "sidebar header header header"
        "sidebar content content content";
    grid-template-columns: 5rem 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: #064663;
    color:white;
    width: 5rem;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    transition: var(--transition-sidebar);
}

.sidebar:hover {
    width: var(--sidebar-width);
}

.sidebarItem > h1 {
    display: none;
    margin-left: 5%
}

.sidebar:hover > .sidebarItem > h1 {
    display: inline;
}

.sidebar:hover ~ .header,
.sidebar:hover ~ .content {
    margin-left: calc(var(--sidebar-width) - 5rem);
}

.sidebarItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.sidebarItem > * {
    cursor: pointer;
}

.sidebar > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 20px;
}

.sidebar > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}

.sidebar > div:first-child {
    font-size: clamp(12px, calc(17px + .75vw), 40px);
}

.sidebar > div:first-child > img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    height: calc(40px + 0.7vw);
    padding-left: 10px;
    padding-top: 10px;
}

.sidebar > :nth-child(8) {
    padding-top: 60px;
}

.sidebar > :nth-child(2) {
    padding-top: 60px;
}

.header {
    display: grid;
    grid-area: header;
    background-color: bisque;
    transition: var(--transition-noSideBar);
}

.content {
    display: grid;
    grid-area: content;
    transition: var(--transition-noSideBar);
}

.headerTop {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}

.search {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}

.account {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}